﻿Deepak Yadav


Make file included simply use make to compile and use HW5 as executable.

Extra classes I implemented to Othello project-

myEvalDbestPlayer.java: this player agent uses minimax(with a b pruning) but using my evalution function

myEval()funuction in state class
which add scores based on
-my good eval function checks for
-restricting the opponent’s mobility and increasing one’s own mobility is good way
-relative mobility
-corner captured is also a good strategy since they cant be flanked
-edges: the edge fight. Very often, the situation along an edge - even if the corners aren't taken yet - can be decisive for the outcome of a game
---------------------------------------------------------------------------------------------------------------------------------------------------
Node.java : class created to store node for Monte Carlo tree search
DbestMctsPlayer.java : an agent which uses Monte carlo tree search for getting moves.



DbestPlayer- this is the class that implemented moves using minimax algorithm.
 Dbest_ab_player.java - this class implements the agent using A-B search 
 DbestTimePlayer.java - this classes creates a agent which takes time in milli seconds as arguments and search for depth according to time give.
 
 
 
 Perfomrance eval:
 at 10000 iteration
 Time to search at depth MCTS 2974 ms , with myeval function 5 milli seconds
 at 100000 iteration
Time to search at depth MCTS 26411 ms , with myeval function 6 milli seconds
 at 500000
 Time to search at depth MCTS 125240 ms , with myeval function 6 milli seconds

 



Everything works in this project Thank You.





